# gmallrealtime-parent

./: README.md
FlinkIcebergDFOperate/: pom.xml
FlinkIcebergDFOperate/src/main/java/com/amos/DF/: FlinkIcebergCreateInert.java  FlinkIcebergCreateInert1.java  FlinkIcebergDFMergeFlies.java  FlinkIcebergSelect.java
FlinkIcebergOperate/: pom.xml
FlinkIcebergOperate/src/main/java/com/amos/test/: FlinkIceberg.java  FlinkIcebergCreateInert.java  FlinkIcebergHive.java
FlinkIcebergOperate/src/main/java/com/amos/test/dataframe/: FlinkIcebergCreateInert.java  FlinkIcebergCreateInert1.java  FlinkIcebergSelect.java
FlinkSqlIcebergOperate/: pom.xml
FlinkSqlIcebergOperate/src/main/java/com/amos/iceberg/: FlinkSQLCreateInsert.java  FlinkSQLIcebergSelect.java  FlinkSQLKafka2Iceberg.java
gmallAmos-realtime/: pom.xml
gmallAmos-realtime/src/main/java/com/amos/beans/: LoginEvent.java  LoginFailWarning.java  OrderEvent.java  OrderResult.java  ReceiptEvent.java
gmallAmos-realtime/src/main/java/com/amos/cep/: LoginFail.java  LoginFailWithCep.java
gmallAmos-realtime/src/main/java/com/amos/gmall/realtime/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmallAmos-realtime/src/main/java/com/amos/gmall/realtime/app/dwm/: UniqueVisitApp.java  UserJumpDetailApp.java
gmallAmos-realtime/src/main/java/com/amos/gmall/realtime/app/func/: DimSink.java  TableProcessFunction.java
gmallAmos-realtime/src/main/java/com/amos/gmall/realtime/bean/: TableProcess.java
gmallAmos-realtime/src/main/java/com/amos/gmall/realtime/cdc/: FlinkCDC.java
gmallAmos-realtime/src/main/java/com/amos/gmall/realtime/common/: CommonPropertiesConstants.java  GmallConfig.java  MysqlPropertiesConstants.java  PropertiesConstants.java
gmallAmos-realtime/src/main/java/com/amos/gmall/realtime/utils/: ExecutionEnvUtil.java  MyKafkaUtil.java  MySQLUtil.java
gmallAmos-realtime/src/main/resources/: common.properties  core-site.xml  hdfs-site.xml  mysql.properties
gmallAmos-realtime/src/main/scala/com/amos/crud/: DeleteData.scala  IncrementalQueryData.scala  InsertData.scala  QueryData.scala  UpdateData.scala
gmallAmos-realtime/src/main/scala/com/amos/hudi/: HudiSparkDemo.scala
gmallamos-logger/: pom.xml
gmallamos-logger/src/main/java/com/amos/gmall/: GmallamosLoggerApplication.java
gmallamos-logger/src/main/java/com/amos/gmall/controller/: FirstController.java  LoggerController.java
gmallamos-logger/src/main/resources/: logback.xml
gmallamos-logger/src/test/java/com/amos/gmall/: GmallamosLoggerApplicationTests.java
hudi-spark/: pom.xml
hudi-spark/src/main/scala/com/amos/hudi/didi/: DiDiStorageSpark.scala  DidiAnalysisSpark.scala
hudi-spark/src/main/scala/com/amos/hudi/hudi-hive/: hive-hudi-didi
hudi-spark/src/main/scala/com/amos/hudi/test/: DayWeekTest.scala
hudi-spark/src/main/scala/com/amos/hudi/utils/: SparkUtils.scala
iceberg-spark/: pom.xml
iceberg-spark/src/main/resources/: log4j.properties
iceberg-spark/src/main/scala/com/amos/: SparkIceberg.scala  SparkIceberg_DDL.scala  SparkIceberg_Delete.scala  SparkIceberg_Insert.scala  SparkIceberg_Select.scala  SparkIceberg_create.scala
javaquotepython/: pom.xml
javaquotepython/src/main/java/com/example/controller/: TestController.java
javaquotepython/src/main/java/com/example/javaquotepython/: JavaquotepythonApplication.java
javaquotepython/src/main/java/com/example/javaquotepython/controller/: TestController.java
phoenix-test/: pom.xml
phoenix-test/src/main/java/: PhoenixTest.java
phoenix-test/src/main/resources/: hbase-site.xml
