# ---------\u516C\u5171\u914D\u7F6E------
kafka.brokers=hadoop01:9092,hadoop02:9092,hadoop039092
kafka.group.id=flink-cdc-group
#\u72B6\u6001\u540E\u7AEF\u96C6\u7FA4\u5730\u5740
fs.state.backend.address=hdfs://hadoop01
default.data.topic=DEFAULT_DATA

mysql.host=hadoop01
mysql.password=123456
mysql.port=3306
mysql.user=root


