#  \u4E8B\u5B9E\u8868\u72B6\u6001\u540E\u7AEF\u8DEF\u5F84
flink.cdc.backendPath=/flink/flink-checkpoints/cdc
cdc.parallelism=1
# mysql\u914D\u7F6E
mysql.host=hadoop01
mysql.password=123456
mysql.port=3306
mysql.user=root
mysql.databases=gmall-flink
mysql.tables=gmall-flink.base_trademark



